 # .env
 VITE_TOKEN_API="skvZoroSC0saps6ieLpK1sxbD1cXQh2twWSFdf1U3tEAFxFW1DsUh61u9hqqiIawoaJYlMqcO3fbLf0vFMHJsyEkS7QIHwtijQzXAYq0AzABF2zORRBQo7dQ11QfesZ0Mlgw0fxd4EEdbvVNnZz8ZIklkXTvH74W8kRauN6x6vs1NViLi3Fp"